### AUTOMATICALLY GENERATED DO NOT MODIFY
###
### This file is generated by Serverpod when creating a migration, do not modify it
### manually. If a collision is detected in this file when doing a code merge, resolve
### the conflict by removing and recreating the conflicting migration.

20240228225614194
20240229173241447
20240310215908007-user-roles
20240317153108614
20240319224326990-quizes
20240319232621146-quizes2
20240320111557677-question-option
20240320122645838-remove-quiz-status
20240324122344049-question-status
20240324163631017-remove-option-notunique-indb
20240329163637133
